// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		101329BA1E9D26920009C3B3 /* SideMenuNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 101329B91E9D26920009C3B3 /* SideMenuNavigationController.swift */; };
		101329BC1E9D30660009C3B3 /* CollectionViewTest.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 101329BB1E9D30660009C3B3 /* CollectionViewTest.storyboard */; };
		101329BE1E9D315A0009C3B3 /* CollectionViewTestController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 101329BD1E9D315A0009C3B3 /* CollectionViewTestController.swift */; };
		107D1E5F1E9DC2E2004CD68E /* ViewPagerController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 107D1E5E1E9DC2E2004CD68E /* ViewPagerController.swift */; };
		107D1E611E9DC2EB004CD68E /* ViewPager.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 107D1E601E9DC2EB004CD68E /* ViewPager.storyboard */; };
		107D1E631E9DC5FB004CD68E /* DashboardController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 107D1E621E9DC5FB004CD68E /* DashboardController.swift */; };
		107D1E641E9E0A0B004CD68E /* LoginController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4EA07F21E9D4C3E004C3B9C /* LoginController.swift */; };
		444C055EF9B9574148F8BAA8 /* Pods_UITEST.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CED4A14EE4B10CB93955FF48 /* Pods_UITEST.framework */; };
		B7A4661F1E9BBFDC006C990D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7A4661E1E9BBFDC006C990D /* AppDelegate.swift */; };
		B7A466211E9BBFDC006C990D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7A466201E9BBFDC006C990D /* ViewController.swift */; };
		B7A466241E9BBFDC006C990D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B7A466221E9BBFDC006C990D /* Main.storyboard */; };
		B7A466261E9BBFDC006C990D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B7A466251E9BBFDC006C990D /* Assets.xcassets */; };
		B7A466291E9BBFDC006C990D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B7A466271E9BBFDC006C990D /* LaunchScreen.storyboard */; };
		B7A466341E9BBFDC006C990D /* UITESTTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7A466331E9BBFDC006C990D /* UITESTTests.swift */; };
		B7A4663F1E9BBFDC006C990D /* UITESTUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7A4663E1E9BBFDC006C990D /* UITESTUITests.swift */; };
		BEB902091E9D26BE00818728 /* Register.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BEB902071E9D26BE00818728 /* Register.storyboard */; };
		BEB9020B1E9D29A500818728 /* RegisterController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEB9020A1E9D29A500818728 /* RegisterController.swift */; };
		E4EA07F11E9D4C2A004C3B9C /* Login.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E4EA07F01E9D4C2A004C3B9C /* Login.storyboard */; };
		E4EA07F31E9D4C3E004C3B9C /* LoginController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4EA07F21E9D4C3E004C3B9C /* LoginController.swift */; };
		E4EA07F51E9D4C45004C3B9C /* ViewControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4EA07F41E9D4C45004C3B9C /* ViewControllerExtension.swift */; };
		E4EA07F71E9D4C88004C3B9C /* IFuckedUPController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4EA07F61E9D4C88004C3B9C /* IFuckedUPController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B7A466301E9BBFDC006C990D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B7A466131E9BBFDC006C990D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B7A4661A1E9BBFDC006C990D;
			remoteInfo = UITEST;
		};
		B7A4663B1E9BBFDC006C990D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B7A466131E9BBFDC006C990D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B7A4661A1E9BBFDC006C990D;
			remoteInfo = UITEST;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		101329B91E9D26920009C3B3 /* SideMenuNavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SideMenuNavigationController.swift; sourceTree = "<group>"; };
		101329BB1E9D30660009C3B3 /* CollectionViewTest.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = CollectionViewTest.storyboard; sourceTree = "<group>"; };
		101329BD1E9D315A0009C3B3 /* CollectionViewTestController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionViewTestController.swift; sourceTree = "<group>"; };
		107D1E5E1E9DC2E2004CD68E /* ViewPagerController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewPagerController.swift; sourceTree = "<group>"; };
		107D1E601E9DC2EB004CD68E /* ViewPager.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = ViewPager.storyboard; sourceTree = "<group>"; };
		107D1E621E9DC5FB004CD68E /* DashboardController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DashboardController.swift; sourceTree = "<group>"; };
		1B09B74352986A3F87733130 /* Pods_UITESTTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_UITESTTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2FFD3FE7433C37688EC6B005 /* Pods_UITESTUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_UITESTUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8B51E328F814E487AC37C222 /* Pods-UITEST.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UITEST.release.xcconfig"; path = "Pods/Target Support Files/Pods-UITEST/Pods-UITEST.release.xcconfig"; sourceTree = "<group>"; };
		B06ABAE39C48877437AD757F /* Pods-UITEST.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UITEST.debug.xcconfig"; path = "Pods/Target Support Files/Pods-UITEST/Pods-UITEST.debug.xcconfig"; sourceTree = "<group>"; };
		B7A4661B1E9BBFDC006C990D /* UITEST.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UITEST.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B7A4661E1E9BBFDC006C990D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B7A466201E9BBFDC006C990D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B7A466231E9BBFDC006C990D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B7A466251E9BBFDC006C990D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B7A466281E9BBFDC006C990D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B7A4662A1E9BBFDC006C990D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B7A4662F1E9BBFDC006C990D /* UITESTTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UITESTTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B7A466331E9BBFDC006C990D /* UITESTTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UITESTTests.swift; sourceTree = "<group>"; };
		B7A466351E9BBFDC006C990D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B7A4663A1E9BBFDC006C990D /* UITESTUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UITESTUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B7A4663E1E9BBFDC006C990D /* UITESTUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UITESTUITests.swift; sourceTree = "<group>"; };
		B7A466401E9BBFDC006C990D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BEB902081E9D26BE00818728 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Register.storyboard; sourceTree = "<group>"; };
		BEB9020A1E9D29A500818728 /* RegisterController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterController.swift; sourceTree = "<group>"; };
		CED4A14EE4B10CB93955FF48 /* Pods_UITEST.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_UITEST.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E4EA07F01E9D4C2A004C3B9C /* Login.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Login.storyboard; sourceTree = "<group>"; };
		E4EA07F21E9D4C3E004C3B9C /* LoginController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginController.swift; sourceTree = "<group>"; };
		E4EA07F41E9D4C45004C3B9C /* ViewControllerExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewControllerExtension.swift; sourceTree = "<group>"; };
		E4EA07F61E9D4C88004C3B9C /* IFuckedUPController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IFuckedUPController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B7A466181E9BBFDC006C990D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				444C055EF9B9574148F8BAA8 /* Pods_UITEST.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7A4662C1E9BBFDC006C990D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7A466371E9BBFDC006C990D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		08DCD85ED5799F8250F45AB3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CED4A14EE4B10CB93955FF48 /* Pods_UITEST.framework */,
				1B09B74352986A3F87733130 /* Pods_UITESTTests.framework */,
				2FFD3FE7433C37688EC6B005 /* Pods_UITESTUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5773C18A4363520B401A7BE2 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B06ABAE39C48877437AD757F /* Pods-UITEST.debug.xcconfig */,
				8B51E328F814E487AC37C222 /* Pods-UITEST.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		B7A466121E9BBFDC006C990D = {
			isa = PBXGroup;
			children = (
				B7A4661D1E9BBFDC006C990D /* UITEST */,
				B7A466321E9BBFDC006C990D /* UITESTTests */,
				B7A4663D1E9BBFDC006C990D /* UITESTUITests */,
				B7A4661C1E9BBFDC006C990D /* Products */,
				5773C18A4363520B401A7BE2 /* Pods */,
				08DCD85ED5799F8250F45AB3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B7A4661C1E9BBFDC006C990D /* Products */ = {
			isa = PBXGroup;
			children = (
				B7A4661B1E9BBFDC006C990D /* UITEST.app */,
				B7A4662F1E9BBFDC006C990D /* UITESTTests.xctest */,
				B7A4663A1E9BBFDC006C990D /* UITESTUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B7A4661D1E9BBFDC006C990D /* UITEST */ = {
			isa = PBXGroup;
			children = (
				B7A4661E1E9BBFDC006C990D /* AppDelegate.swift */,
				B7A466201E9BBFDC006C990D /* ViewController.swift */,
				BEB9020A1E9D29A500818728 /* RegisterController.swift */,
				B7A466221E9BBFDC006C990D /* Main.storyboard */,
				B7A466251E9BBFDC006C990D /* Assets.xcassets */,
				B7A466271E9BBFDC006C990D /* LaunchScreen.storyboard */,
				B7A4662A1E9BBFDC006C990D /* Info.plist */,
				107D1E601E9DC2EB004CD68E /* ViewPager.storyboard */,
				BEB902071E9D26BE00818728 /* Register.storyboard */,
				101329B91E9D26920009C3B3 /* SideMenuNavigationController.swift */,
				101329BB1E9D30660009C3B3 /* CollectionViewTest.storyboard */,
				E4EA07F01E9D4C2A004C3B9C /* Login.storyboard */,
				E4EA07F21E9D4C3E004C3B9C /* LoginController.swift */,
				E4EA07F41E9D4C45004C3B9C /* ViewControllerExtension.swift */,
				101329BD1E9D315A0009C3B3 /* CollectionViewTestController.swift */,
				E4EA07F61E9D4C88004C3B9C /* IFuckedUPController.swift */,
				107D1E5E1E9DC2E2004CD68E /* ViewPagerController.swift */,
				107D1E621E9DC5FB004CD68E /* DashboardController.swift */,
			);
			path = UITEST;
			sourceTree = "<group>";
		};
		B7A466321E9BBFDC006C990D /* UITESTTests */ = {
			isa = PBXGroup;
			children = (
				B7A466331E9BBFDC006C990D /* UITESTTests.swift */,
				B7A466351E9BBFDC006C990D /* Info.plist */,
			);
			path = UITESTTests;
			sourceTree = "<group>";
		};
		B7A4663D1E9BBFDC006C990D /* UITESTUITests */ = {
			isa = PBXGroup;
			children = (
				B7A4663E1E9BBFDC006C990D /* UITESTUITests.swift */,
				B7A466401E9BBFDC006C990D /* Info.plist */,
			);
			path = UITESTUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B7A4661A1E9BBFDC006C990D /* UITEST */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B7A466431E9BBFDC006C990D /* Build configuration list for PBXNativeTarget "UITEST" */;
			buildPhases = (
				B0CE98851655D926686AE65E /* [CP] Check Pods Manifest.lock */,
				B7A466171E9BBFDC006C990D /* Sources */,
				B7A466181E9BBFDC006C990D /* Frameworks */,
				B7A466191E9BBFDC006C990D /* Resources */,
				C3BEA20C90F89304FA6C949B /* [CP] Embed Pods Frameworks */,
				C68CC520B5DDAFED3135F039 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UITEST;
			productName = UITEST;
			productReference = B7A4661B1E9BBFDC006C990D /* UITEST.app */;
			productType = "com.apple.product-type.application";
		};
		B7A4662E1E9BBFDC006C990D /* UITESTTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B7A466461E9BBFDC006C990D /* Build configuration list for PBXNativeTarget "UITESTTests" */;
			buildPhases = (
				B7A4662B1E9BBFDC006C990D /* Sources */,
				B7A4662C1E9BBFDC006C990D /* Frameworks */,
				B7A4662D1E9BBFDC006C990D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B7A466311E9BBFDC006C990D /* PBXTargetDependency */,
			);
			name = UITESTTests;
			productName = UITESTTests;
			productReference = B7A4662F1E9BBFDC006C990D /* UITESTTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B7A466391E9BBFDC006C990D /* UITESTUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B7A466491E9BBFDC006C990D /* Build configuration list for PBXNativeTarget "UITESTUITests" */;
			buildPhases = (
				B7A466361E9BBFDC006C990D /* Sources */,
				B7A466371E9BBFDC006C990D /* Frameworks */,
				B7A466381E9BBFDC006C990D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B7A4663C1E9BBFDC006C990D /* PBXTargetDependency */,
			);
			name = UITESTUITests;
			productName = UITESTUITests;
			productReference = B7A4663A1E9BBFDC006C990D /* UITESTUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B7A466131E9BBFDC006C990D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = Edison;
				TargetAttributes = {
					B7A4661A1E9BBFDC006C990D = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = T2Y36BLE73;
						ProvisioningStyle = Automatic;
					};
					B7A4662E1E9BBFDC006C990D = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
						TestTargetID = B7A4661A1E9BBFDC006C990D;
					};
					B7A466391E9BBFDC006C990D = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
						TestTargetID = B7A4661A1E9BBFDC006C990D;
					};
				};
			};
			buildConfigurationList = B7A466161E9BBFDC006C990D /* Build configuration list for PBXProject "UITEST" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B7A466121E9BBFDC006C990D;
			productRefGroup = B7A4661C1E9BBFDC006C990D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B7A4661A1E9BBFDC006C990D /* UITEST */,
				B7A4662E1E9BBFDC006C990D /* UITESTTests */,
				B7A466391E9BBFDC006C990D /* UITESTUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B7A466191E9BBFDC006C990D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7A466291E9BBFDC006C990D /* LaunchScreen.storyboard in Resources */,
				107D1E611E9DC2EB004CD68E /* ViewPager.storyboard in Resources */,
				E4EA07F11E9D4C2A004C3B9C /* Login.storyboard in Resources */,
				B7A466261E9BBFDC006C990D /* Assets.xcassets in Resources */,
				B7A466241E9BBFDC006C990D /* Main.storyboard in Resources */,
				BEB902091E9D26BE00818728 /* Register.storyboard in Resources */,
				101329BC1E9D30660009C3B3 /* CollectionViewTest.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7A4662D1E9BBFDC006C990D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7A466381E9BBFDC006C990D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		B0CE98851655D926686AE65E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		C3BEA20C90F89304FA6C949B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-UITEST/Pods-UITEST-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C68CC520B5DDAFED3135F039 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-UITEST/Pods-UITEST-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B7A466171E9BBFDC006C990D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E4EA07F71E9D4C88004C3B9C /* IFuckedUPController.swift in Sources */,
				107D1E5F1E9DC2E2004CD68E /* ViewPagerController.swift in Sources */,
				107D1E631E9DC5FB004CD68E /* DashboardController.swift in Sources */,
				101329BE1E9D315A0009C3B3 /* CollectionViewTestController.swift in Sources */,
				B7A466211E9BBFDC006C990D /* ViewController.swift in Sources */,
				101329BA1E9D26920009C3B3 /* SideMenuNavigationController.swift in Sources */,
				E4EA07F51E9D4C45004C3B9C /* ViewControllerExtension.swift in Sources */,
				B7A4661F1E9BBFDC006C990D /* AppDelegate.swift in Sources */,
				BEB9020B1E9D29A500818728 /* RegisterController.swift in Sources */,
				E4EA07F31E9D4C3E004C3B9C /* LoginController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7A4662B1E9BBFDC006C990D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7A466341E9BBFDC006C990D /* UITESTTests.swift in Sources */,
				107D1E641E9E0A0B004CD68E /* LoginController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7A466361E9BBFDC006C990D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7A4663F1E9BBFDC006C990D /* UITESTUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B7A466311E9BBFDC006C990D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B7A4661A1E9BBFDC006C990D /* UITEST */;
			targetProxy = B7A466301E9BBFDC006C990D /* PBXContainerItemProxy */;
		};
		B7A4663C1E9BBFDC006C990D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B7A4661A1E9BBFDC006C990D /* UITEST */;
			targetProxy = B7A4663B1E9BBFDC006C990D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B7A466221E9BBFDC006C990D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B7A466231E9BBFDC006C990D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B7A466271E9BBFDC006C990D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B7A466281E9BBFDC006C990D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		BEB902071E9D26BE00818728 /* Register.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BEB902081E9D26BE00818728 /* Base */,
			);
			name = Register.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B7A466411E9BBFDC006C990D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B7A466421E9BBFDC006C990D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B7A466441E9BBFDC006C990D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B06ABAE39C48877437AD757F /* Pods-UITEST.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = T2Y36BLE73;
				INFOPLIST_FILE = UITEST/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = login.UITEST;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		B7A466451E9BBFDC006C990D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8B51E328F814E487AC37C222 /* Pods-UITEST.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = T2Y36BLE73;
				INFOPLIST_FILE = UITEST/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = login.UITEST;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		B7A466471E9BBFDC006C990D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = UITESTTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = login.UITESTTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UITEST.app/UITEST";
			};
			name = Debug;
		};
		B7A466481E9BBFDC006C990D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = UITESTTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = login.UITESTTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UITEST.app/UITEST";
			};
			name = Release;
		};
		B7A4664A1E9BBFDC006C990D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = UITESTUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = login.UITESTUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = UITEST;
			};
			name = Debug;
		};
		B7A4664B1E9BBFDC006C990D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = UITESTUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = login.UITESTUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = UITEST;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B7A466161E9BBFDC006C990D /* Build configuration list for PBXProject "UITEST" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7A466411E9BBFDC006C990D /* Debug */,
				B7A466421E9BBFDC006C990D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B7A466431E9BBFDC006C990D /* Build configuration list for PBXNativeTarget "UITEST" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7A466441E9BBFDC006C990D /* Debug */,
				B7A466451E9BBFDC006C990D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B7A466461E9BBFDC006C990D /* Build configuration list for PBXNativeTarget "UITESTTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7A466471E9BBFDC006C990D /* Debug */,
				B7A466481E9BBFDC006C990D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B7A466491E9BBFDC006C990D /* Build configuration list for PBXNativeTarget "UITESTUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7A4664A1E9BBFDC006C990D /* Debug */,
				B7A4664B1E9BBFDC006C990D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B7A466131E9BBFDC006C990D /* Project object */;
}
